spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_film?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.tomcat.uri-encoding=UTF-8

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.tomcat.relaxed-path-chars= {,},[,],`
server.tomcat.relaxed-query-chars= {,},[,],`

server.port=8082
